# AgilizaRHWebAPI

./: AgilizaRH.csproj  AgilizaRH.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Context/: AgilizaRHContext.cs
Controllers/: AcessoApiController.cs  CargoGratificacoesController.cs  CargosController.cs  GratificacoesController.cs  GruposUsuariosController.cs  HistoricoFeriasController.cs  HistoricoPromocoesController.cs  LoginController.cs  UsuarioTelefonesController.cs  UsuariosController.cs  WeatherForecastController.cs
Helper/: Tools.cs
Migrations/: 20191021205908_Primeiro_migration_core.Designer.cs  20191021205908_Primeiro_migration_core.cs  20191021235210_ajuste_gruposcolaboradores-gruposusuarios.Designer.cs  20191021235210_ajuste_gruposcolaboradores-gruposusuarios.cs  20191022010533_verify.Designer.cs  20191022010533_verify.cs  20191022010846_alter-name_gruposcolaboradores-gruposuarios.Designer.cs  20191022010846_alter-name_gruposcolaboradores-gruposuarios.cs  20191022011033_alter-name_gruposcolaboradores-gruposusuarios.Designer.cs  20191022011033_alter-name_gruposcolaboradores-gruposusuarios.cs  20191022163300_excluirPermissaoIdGruposColaboradores_AddGrupoIdPermissoes.Designer.cs  20191022163300_excluirPermissaoIdGruposColaboradores_AddGrupoIdPermissoes.cs  20191022175725_verificando-alteracoes-no-banco.Designer.cs  20191022175725_verificando-alteracoes-no-banco.cs  20191022211823_alter-banco-gruposusuarios-noDeleteCascade.Designer.cs  20191022211823_alter-banco-gruposusuarios-noDeleteCascade.cs  20191023134908_remove-table-Telefones.Designer.cs  20191023134908_remove-table-Telefones.cs  20191023142810_alter-table_CargoGratificacoes-add-Ativo.Designer.cs  20191023142810_alter-table_CargoGratificacoes-add-Ativo.cs  AgilizaRHContextModelSnapshot.cs
Models/: CargoGratificacoes.cs  Cargos.cs  Gratificacoes.cs  GruposColaboradores.cs  GruposUsuarios.cs  HistoricoFerias.cs  HistoricoPromocoes.cs  Log.cs  Permissoes.cs  Telas.cs  Telefones.cs  UsuarioTelefones.cs  Usuarios.cs
Properties/: launchSettings.json
Services/: UserService.cs
