<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191022005601_teste.cs" />
    <Compile Remove="Migrations\20191022005601_teste.Designer.cs" />
    <Compile Remove="Migrations\20191022005636_teste.cs" />
    <Compile Remove="Migrations\20191022005636_teste.Designer.cs" />
    <Compile Remove="Migrations\20191022005844_verify.cs" />
    <Compile Remove="Migrations\20191022005844_verify.Designer.cs" />
    <Compile Remove="Migrations\20191022010253_verify.cs" />
    <Compile Remove="Migrations\20191022010253_verify.Designer.cs" />
    <Compile Remove="Migrations\20191022010646_verify2.cs" />
    <Compile Remove="Migrations\20191022010646_verify2.Designer.cs" />
    <Compile Remove="Migrations\20191022010754_alter-name_gruposcolaboradores-gruposuarios.cs" />
    <Compile Remove="Migrations\20191022010754_alter-name_gruposcolaboradores-gruposuarios.Designer.cs" />
    <Compile Remove="Migrations\20191022182610_bla.cs" />
    <Compile Remove="Migrations\20191022182610_bla.Designer.cs" />
    <Compile Remove="Migrations\20191022183345_alter-table-name.cs" />
    <Compile Remove="Migrations\20191022183345_alter-table-name.Designer.cs" />
    <Compile Remove="Migrations\20191022184216_alter-table-name.cs" />
    <Compile Remove="Migrations\20191022184216_alter-table-name.Designer.cs" />
    <Compile Remove="Migrations\20191022184512_alter-table-name.cs" />
    <Compile Remove="Migrations\20191022184512_alter-table-name.Designer.cs" />
    <Compile Remove="Migrations\20191022190048_alter-table-name.cs" />
    <Compile Remove="Migrations\20191022190048_alter-table-name.Designer.cs" />
    <Compile Remove="Migrations\20191022190508_primeiro-migration-bd-250.cs" />
    <Compile Remove="Migrations\20191022190508_primeiro-migration-bd-250.Designer.cs" />
    <Compile Remove="Migrations\20191022192906_teste.cs" />
    <Compile Remove="Migrations\20191022192906_teste.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
